server.address=localhost
server.port=9095
server.servlet.context-path=/Diary

server.tomcat.max-connections=100000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=1

#reference page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true


#kakao.key=bf62df502cb3f0b850269201a37a93e0

# -------------------------------
# Database Config
# -------------------------------

spring.datasource.url=jdbc:log4jdbc:postgresql://54.180.83.43:5432/diarydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=diary
spring.datasource.password=diary


# -------------------------------

# -------------------------------
# Mybatis Config
# -------------------------------
mybatis.type-aliases-package=com.example.diary
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
