
 ________  ___       _______   ________  ________   _____ ______   ___  ________   _________  ________  ________
|\   ____\|\  \     |\  ___ \ |\   __  \|\   ___  \|\   _ \  _   \|\  \|\   ___  \|\___   ___\\   __  \|\   ___  \
\ \  \___|\ \  \    \ \   __/|\ \  \|\  \ \  \\ \  \ \  \\\__\ \  \ \  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \\ \  \
 \ \  \    \ \  \    \ \  \_|/_\ \   __  \ \  \\ \  \ \  \\|__| \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\ \  \
  \ \  \____\ \  \____\ \  \_|\ \ \  \ \  \ \  \\ \  \ \  \    \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\ \  \
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ \__\ \__\    \ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\ \__\\ \__\
    \|_______|\|_______|\|_______|\|__|\|__|\|__| \|__|\|__|     \|__|\|__|\|__| \|__|    \|__|  \|_______|\|__| \|__|



